{
  "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "strict": true,
      "noImplicitReturns": true,
      "noImplicitAny": true,
      "module": "es6",
      "target": "es5",
      "allowJs": true,
  },
  "include": [
      "./src/js/**/*",
      "./src/js/app1/**/*",
      "./src/js/app2/**/*",
  ]
}